<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Mental Health Tracker</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mental Health Tracker</h1>
            <p>Reflect on your feelings, practice gratitude, and set self-care goals.</p>
        </header>
        <main>
            <section id="mood-tracker">
                <h2>Track Your Mood</h2>
                <label for="mood-select">Select Your Mood:</label>
                <select id="mood-select">
                    <option value="happy">Happy</option>
                    <option value="sad">Sad</option>
                    <option value="anxious">Anxious</option>
                    <option value="motivated">Motivated</option>
                </select>
                <button onclick="addMood()">Add Mood</button>
                <ul id="mood-list"></ul>
                <canvas id="moodChart" width="400" height="200"></canvas>
            </section>

            <section id="gratitude-journal">
                <h2>Gratitude Journal</h2>
                <input type="text" id="gratitude-input" placeholder="What are you thankful for?">
                <button onclick="addGratitude()">Add Gratitude</button>
                <ul id="gratitude-list"></ul>
            </section>

            <section id="goals">
                <h2>Self-Care Goals</h2>
                <input type="text" id="goal-input" placeholder="Set a self-care goal">
                <button onclick="addGoal()">Add Goal</button>
                <ul id="goal-list"></ul>
            </section>

            <section id="daily-reflections">
                <h2>Daily Reflections</h2>
                <textarea id="reflection-input" placeholder="Write your reflections here..."></textarea>
                <button onclick="addReflection()">Add Reflection</button>
                <ul id="reflection-list"></ul>
            </section>

            <section id="self-care-tips">
                <h2>Self-Care Tips</h2>
                <ul id="tips-list">
                    <li>Take a walk outside for some fresh air.</li>
                    <li>Practice deep breathing exercises.</li>
                    <li>Spend time with loved ones.</li>
                    <li>Try journaling your thoughts.</li>
                </ul>
            </section>

            <section id="inspirational-quotes">
                <h2>Inspirational Quotes</h2>
                <p id="quote-display">"Your quote will appear here."</p>
                <button onclick="displayRandomQuote()">New Quote</button>
            </section>

            <section id="theme-selection">
                <h2>Choose a Theme</h2>
                <select id="theme-select" onchange="changeTheme()">
                    <option value="default">Default</option>
                    <option value="dark">Dark</option>
                    <option value="light">Light</option>
                </select>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
