body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #4a90e2;
}

h2 {
    color: #333;
}

section {
    margin-bottom: 20px;
}

input, select, textarea {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #357ab8;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px;
    background-color: #e0f7fa;
    border-radius: 4px;
    margin: 5px 0;
}

/* Theme Styles */
body.default {
    background-image: url('path/to/default/background.jpg');
}

body.dark {
    background-color: #333;
    color: white;
}

body.light {
    background-color: #f9f9f9;
    color: #000;
}

textarea {
    width: 100%;
    height: 100px;
}
